{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "plugins": [
    "standard",
    "promise"
  ],
  "parser": "babel-eslint",
  "rules": {
    "react/prop-types": 0
  },
  "env": {
    "browser": true
  }
}
